{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "QWEN_API_KEY": "@qwen_api_key",
    "QWEN_API_URL": "@qwen_api_url"
  }
} 